spring.application.name=Identify-Reconcilience

# Database Configuration (Directly using internal DB URL)
spring.datasource.url=jdbc:postgresql://dpg-d15rkkadbo4c73c55af0-a:5432/contacts_yj86
spring.datasource.username=contacts_yj86_user
spring.datasource.password=npBDYV4jwB8Qc3YV1XI6NuC0EOklyJmh

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

# Server Port (optional if using default 8080)
server.port=8080
